:root {
    --white: hsl(0, 0%, 100%);
    --grayish-blue: hsl(210, 4%, 67%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --yellow: hsl(51, 100%, 49%);
    --soft-red:hsl(7, 99%, 70%);
}

html {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Barlow', sans-serif;
    font-size: 1.8rem;
}

.header {
    /*height: 100vh;*/
    height: 80rem;
    background-image: url("images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 3rem;
}

.hamburger-icon {
    display: none;
}

.nav__list {
    display: flex;
    list-style: none;
}

.nav__list__item {
    padding: 0 2rem;
    text-decoration: none;
    color: var(--white);
    transition: transform 0.3s;
}


.btn  {
    background-color: var(--white);
    font-size: 1.2rem;
    padding: 1.5rem 2rem;
    color: black;
    border-radius: 5rem;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Fraunces', serif;
    transition: transform 0.3s;
}

.nav__list__item:hover {
    color: rgba(256, 256, 256, 0.5);
}

.btn:hover {
    background-color: rgba(256, 256, 256, 0.5);
}

h1 {
    font-size: 7rem;
    font-family: 'Fraunces', serif;
}

.heading {
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 15rem;
    text-align: center;
}

.arrow {
    margin-top: 15rem;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50vw, 1fr));
    grid-auto-rows: 70rem;
}

.card__image img {
    width: 100%;
    height: 100%;
}

.card__text {
    display: grid;
    padding: 0 20%;
    place-content: center;
}

.card__text__heading {
    font-family: 'Fraunces', serif;
    font-size: 4rem;
}

.card__text p {
    color: var(--dark-grayish-blue);
    margin: 3rem 0;
    line-height: 1.7;
}

.card__text__cta {
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    text-decoration: none;
    color: black;
    position: relative;
    transition: transform 0.3s;
    width: fit-content;
}

.card__text__cta::after {
    content: '';
    height: 7px;
    width: 14rem;
    background-color: var(--yellow);
    position: absolute;
    bottom: 0;
    left: -5px;
    z-index: -1;
}

.card__text__cta:hover {
    transform: scale(1.05);
}

.card-background {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 7rem 20%;
    text-align: center;
    color: var(--very-dark-desaturated-blue);
    background-size: cover;
}

.card-background__heading {
    font-family: 'Fraunces', serif;
    font-size: 3rem;
    margin-bottom: 3rem;
}

.graphic-design {
    background-image: url("images/desktop/image-graphic-design.jpg");
}

.photography {
    background-image: url("images/desktop/image-photography.jpg");
}

.testimonials {
    padding: 10%;
    text-align: center;
}

.testimonials h2 {
    font-family: 'Fraunces', serif;
    color: var(--grayish-blue);
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 10rem;
}

.testimonial__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 10%;
}

.testimonial__image img {
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    margin-bottom: 10rem;
}

.testimonial__text {
    color: var(--very-dark-grayish-blue);
}

.testimonial__name {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    margin-top: 10rem;
    margin-bottom: 1rem;
}

.testimonial__position {
    color: var(--grayish-blue);
    font-size: 1.5rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.gallery__image {
    width: 100%;
}

footer {
    background-color: #8FD4C5;
    text-align: center;
    padding: 7rem 0;
}


.footer__links, .footer__socials {
    padding: 0;
    display: flex;
    margin: 3rem 0;
    justify-content: center;
    list-style: none;

}

.footer__link a {
    margin: 0 5rem;
    color: var(--dark-moderate-cyan);
    font-size: 1.5rem;
    text-decoration: none;
}

.footer__socials {
    margin-top: 8rem;
}

.footer__social {
    margin: 0 1rem;
}


@media (max-width: 1100px) {
    html {
        font-size: 56.25%;
    }
}

@media (max-width: 900px) {

    h1 {
        font-size: 5rem;
    }


    .card-background {
        padding: 6rem 10%;
    }
}

@media (max-width: 843px) {
    .testimonial__image img {
        margin-bottom: 5rem;
    }

    .testimonial__name {
        margin-top: 5rem;
    }
}

@media (max-width: 600px) {


    html {
        font-size: 50%;
    }

    .header {
        /*height: 80rem;*/
    }

    .hamburger-icon {
        display: block;
    }

    .nav__list {
        /*display: none;*/
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5rem;
        font-size: 2rem;
        padding: 0;
        text-align: center;
    }

    .nav__list__container {
        background-color: white;
        display: grid;
        margin: 12rem auto;
        position: absolute;
        width: 90%;
        padding: 7rem;
        place-items: center;
        left: 0;
        right: 0;
    }

    .nav__list__item {
        padding: 0;
        color: var(--dark-grayish-blue);
        font-size: 2rem;
    }

    .btn {
        background-color: var(--yellow);
        padding: 2rem 3rem;
        font-size: 2rem;
    }

    .nav__list__container.hidden {
        display: none;
    }


    .cards {
        grid-auto-rows: 50rem;
    }

    .testimonials {
        height: 130rem;
    }

    .testimonial__cards {
        grid-auto-rows: 30rem;
    }

    .cards, .testimonial__cards {
        grid-template-columns: 1fr;
    }

    .card__text {
        text-align: center;
        padding: 0 10%;
    }

    .card__text__cta {
        margin: 0 auto;
    }

    .card__image:nth-child(2) {
        grid-row-start: 1;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .footer__link a {
        margin: 0 2rem;
    }
}

@media (max-width: 320px) {
    html {
        font-size: 42.5%;
    }
}